<header class="top-header clearfix">

    <!-- Logo -->
    <div class="logo"
         ng-class="{ 'bg-dark': ['11','31'].indexOf(admin.skin) >= 0,
                     'bg-white': admin.skin === '21',
                     'bg-primary': ['12','22','32'].indexOf(admin.skin) >= 0,
                     'bg-success': ['13','23','33'].indexOf(admin.skin) >= 0,
                     'bg-info-alt': ['14','24','34'].indexOf(admin.skin) >= 0,
                     'bg-warning': ['15','25','35'].indexOf(admin.skin) >= 0,
                     'bg-danger': ['16','26','36'].indexOf(admin.skin) >= 0,
                    }">
        <a href="#/">
            <span class="logo-text">{{main.brand}}</span>
        </a>
    </div>

    <!-- needs to be put after logo to make it work -->
    <div class="menu-button" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav">
        <ul class="nav-left list-unstyled">
            <li>
                <a href="#/" data-toggle-nav-collapsed-min
                             class="toggle-min"
                             ><i class="ti-menu"></i></a>
            </li>
            
            <li class="search-box visible-md visible-lg">
                <div class="input-group">
                    <span class="input-group-addon"><i class="ti-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </li>
            <li class="dropdown" uib-dropdown is-open="status.isopenBell">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle data-toggle="dropdown">
                    <i class="ti-bell"></i>
                    <span class="badge badge-info" ng-if="lastFeedbacks.length > 0">{{lastFeedbacks.length}}</span>
                </a>
                <div class="dropdown-menu with-arrow panel panel-default dropdown-menu-scaleIn">
                    <div class="panel-heading">
                        {{lastFeedbacks.length}} new feedbacks.
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item" ng-repeat="lastFeedBack in lastFeedbacks">
                            <a href="javascript:; class="media">
                                <span class="media-left media-icon">
                                    <span class="btn-icon btn-icon-round {{btnColors[lastFeedBack.RATING-1]}}">{{lastFeedBack.RATING}}</span>
                                </span>
                                <div class="media-body">
                                    <span class="block">{{lastFeedBack.TEXT.length > 25 ? lastFeedBack.TEXT.substring(0,25) + '...': lastFeedBack.TEXT}}</span>
                                    <span class="text-muted block">{{lastFeedBack.DOMAIN_URL}}</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="panel-footer">
                        <a href="#/page/flFeedbacks">Show all feedbacks.</a>
                    </div>
                </div>
            </li>
        </ul> 

        <ul class="nav-right pull-right list-unstyled">

            <li class="dropdown text-normal nav-profile" uib-dropdown is-open="status.isopenProfile">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle data-toggle="dropdown">
                    <img src="images/g1.jpg" alt="" class="img-circle img30_30">
                    <span class="hidden-xs">
                        <span>{{currentUser.FIRST_NAME}}</span>
                    </span>
                </a>
                <ul class="dropdown-menu with-arrow pull-right dropdown-menu-scaleIn">
                    <li>
                        <a href="#/page/profile">
                            <i class="ti-user"></i>
                            <span data-translate="MY_PROFILE"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#/page/signin">
                            <i class="ti-export"></i>
                            <span data-translate="LOG_OUT"></span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</header>
