.flPluginBtn {
    padding: 3px;
    position: fixed;
    top: 50%;
    right: 0px;
    z-index: 100;
}

.flPluginModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 120; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.flPluginModalContent {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    width:450px;
    padding: 20px;
    border: 1px solid #888;
    /*width: 80%;*/ /* Could be more or less, depending on screen size */
}

.flPluginInputContainer {
    display: block;
    margin: 5% auto;
    width: 80%;
}

.flPluginInput {
    margin: 3% auto;
    width: 100%;
    padding: 3px;
}

/* The Close Button */
.flPluginClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.flPluginClose:hover,
.flPluginClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Rate element*/
.flCir:hover {
        fill: #FFD54F;
}

.flClsBlue {
        fill: #FFD54F;
}
.flRateElement {
    list-style-type: none;
    width: 100%;
    display: block;
    margin: 2% auto;
}    
    
.flRateElement > li{
    float: left;
    margin:3px;
}

.flSubmitButton {
    background-color: #29B6F6;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid #29B6F6;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
/*End Rate element*/    