<!-- <div id="idFlPluginModal" class="flPluginModal"> -->
   <div class="flPluginModalContent" >
      <span class="flPluginClose">×</span>
      <h3 style="text-align: center;">Feedback</h3>
      <div class="flPluginInputContainer">
         <ul class="flRateElement">
            <li>
               <svg height="40" width="40">
                  <circle cx="20" cy="20" r="15" fill="white" class="flCir rateCircles" stroke="#FFD54F" stroke-width="2" onclick="setRate(this, 1);" id="idCir0"></circle>
               </svg>
            </li>
            <li>
               <svg height="40" width="40">
                  <circle cx="20" cy="20" r="15" fill="white" class="flCir rateCircles" stroke="#FFD54F" stroke-width="2" onclick="setRate(this, 2);" id="idCir1"></circle>
               </svg>
            </li>
            <li>
               <svg height="40" width="40">
                  <circle cx="20" cy="20" r="15" fill="white" class="flCir rateCircles" stroke="#FFD54F" stroke-width="2" onclick="setRate(this, 3);" id="idCir2"></circle>
               </svg>
            </li>
            <li>
               <svg height="40" width="40">
                  <circle cx="20" cy="20" r="15" fill="white" class="flCir rateCircles" stroke="#FFD54F" stroke-width="2" onclick="setRate(this, 4);" id="idCir3"></circle>
               </svg>
            </li>
            <li>
               <svg height="40" width="40">
                  <circle cx="20" cy="20" r="15" fill="white" class="flCir rateCircles" stroke="#FFD54F" stroke-width="2" onclick="setRate(this, 5);" id="idCir4"></circle>
               </svg>
            </li>
         </ul>
         <select class="flPluginInput"">
            <option value="">Select Category *</option>
            <option value="1">Performance Related</option>
            <option value="2">Service Related</option>
            <option value="3">Content Related</option>
            <option value="4">Other</option>
         </select>
         <select class="flPluginInput">
            <option value="">Select Sub Category *</option>
            <option value="1" ng-repeat="subCat in subCategories">{{subCat.SUBCAT_NAME}}</option>
         </select>
         <textarea class="flPluginInput" rows="4" placeholder="Write Us *" style="resize: vertical;"></textarea>
         <input class="flPluginInput" type="email" placeholder="Email (Optional)"><input class="flPluginInput flSubmitButton" type="button" value="Submit" onclick="javascript:;">
      </div>
      <div style="display: none;">Thank you for your valuable feedback</div>
   </div>
<!--  -->