<style>
	.copyButton:hover {
		background-color: {{color.warning}} !important;
		color: white !important;
	}
</style>

<div class="page page-general" class="column" data-ng-controller="pluginController">
	<!-- Integration Info -->
	<div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading" ng-click="isIntegrationInfoCollapsed = !isIntegrationInfoCollapsed">
                    Click here to know how to integrate plugin API in your website?
                </div>
                <div class="panel-body" uib-collapse="isIntegrationInfoCollapsed">
                	<h4>So simple, just put the follwing line as it is in '{{headTagText}}' tag of your website:</h4>
                   	<input type="text" id="idPluginAPIText" value="{{pluginAPIText}}" class="form-control" readonly="readonly">
                    <br/>
                    <button ng-click="copyAPILinks()" class="btn btn-warning btn-w-md">Copy</button>

            	</div>
        	</div>
    	</div>
    </div>	
	

	<!-- Modal template End -->
	<div class="row">
        <div class="col-md-12">
            
                
                    <div class="col-sm-6 col-md-offset-3 text-center" ng-show="domains.length > 1">
                        <span class="ui-select custSelect" style="width: 70%; background-color:white ">
                            <select ng-model="domainId" ng-change="onSelectDomain()" id="domainNamesList">
                                <option value=""><span style="color: grey;text-align: center">Select Domain</span></option>
                                <option value="{{domain.DOMAIN_ID}}" data-ng-repeat="domain in domains">{{domain.DOMAIN_URL}}</option>
                            </select>

                        </span>
                    </div>
                
             <div class="col-md-6 col-md-offset-3 text-center" ng-show="domains.length <= 1">    
		                    <h4 ng-show="domains.length == 1" style="display: inline-block;">{{domains[0].DOMAIN_URL}}</h4>
		                    <div align="center" ng-show="domains.length == 0" >
			                    <p>You don't have any domain registered!</p>
			                    <a href="#/form/flDomainAdd" style="display: inline-block;"><h4><u>Lets start by adding one</u></h4></a>
		                    </div>
		                </div>
		                <input type="hidden" ng-model="domainNameIn">
        </div>
    </div>
    <div class="divider divider-md"></div>   
		               
		            
	<!-- Plugin Properties Section -->
	<div class="row">
	    <div class="column col-md-6" ng-show="domainId != ''">
	    	
		    	<section class="panel panel-default">
			        	<div class="panel-heading" ><strong><span class="glyphicon glyphicon-th"></span> Properties</strong></div>
			        	<div class="panel-body">
			                <form role="form" class="form-horizontal" data-ng-submit="submitPlPropertyForm()" name="updatePlPrpertiesDomainForm">
			                	<div class="form-group">
				                    <label for="pluginStatus" class="col-sm-4">Activate</label>
				                    <div class="col-sm-8" style="padding-top:4px">
				                        <label class="ui-switch ui-switch-success ui-switch-sm"><input type="checkbox" value="1" ng-model="isActive" ng-change="plugin.ISACTIVE = isActive ? 1 : 0"><i></i></label>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="pluginAlignment" class="col-sm-4">Button Alignment</label>
			                        <span class="ui-select custSelect col-sm-8">
			                            <select data-ng-model="plugin.ALIGNMENT" requred>
			                                <option value="LEFT">Left</option>
			                                <option value="CENTER">Center</option>
			                                <option value="RIGHT">Right</option>
			                            </select>
			                        </span>
			                    </div>
			                    <div class="form-group">
			                        <label for="pluginColor" class="col-sm-4">Button Color</label>
			                        <span class="ui-select custSelect col-sm-8">
			                            <select data-ng-model="plugin.PLUGIN_COLOR" requred>
			                                <option value="#EF5350">Red</option>
			                                <option value="#FFA726">Orange</option>
			                                <option value="#42A5F5">Blue</option>
			                            </select>
			                        </span>
			                    </div>
			                    <div class="divider divider-lg"></div>
			                    <button type="submit" class="btn btn-primary btn-w-md" data-ng-disabled="!canSubmitPlProperties()">Submit</button>
			                </form>
		                </div>
		        </section>
		    
		    	<section class="panel panel-default">
			        	<div class="panel-heading" ><strong><span class="glyphicon glyphicon-th"></span> Categories</strong></div>
			        	<div class="panel-body">
			        		<div class="panel panel-success">
				                <div class="panel-heading" ng-click="isAddCatFormCollapsed = !isAddCatFormCollapsed">
				                    <h3 class="panel-title">Add New Category</h3>
				                </div>
				                <div class="panel-body" uib-collapse="isAddCatFormCollapsed">
					                <form role="form" data-ng-submit="submitPlCategoryForm()" name="addCategoryForm">
					                    <div class="form-group">
				                            <!-- <label for="categoryName">Category Name*</label> -->
				                            <input  type="text" 
				                                    class="form-control" 
				                                    placeholder="Category Name"
				                                    data-ng-model="subCat.subcatName"
				                                    maxlength="100" 
				                                    required>
				                        </div>
					                    <button type="submit" class="btn btn-primary btn-w-md" data-ng-disabled="!canSubmitPlAddCategory()">Submit</button>
					                </form>
				                </div>
				            </div>
				                <div class="divider divider-md"></div>
				                <div>
				                	<ul class="list-group">
					                    <li class="list-group-item" ng-repeat="category in subCategories">
					                    	<div style="width: 84%; display: inline-block;">
					                        	{{category.SUBCAT_NAME}}
				                            </div>
				                            <div style="width: 15%; display: inline-block;">
				                            	<label class="ui-switch ui-switch-success ui-switch-sm"><input type="checkbox" ng-model="subCatCheck$index" ng-checked="category.pivot.ISACTIVE == 1" ng-click="showSubCatToggleConfirm(category.SUBCAT_ID, $index)" id="idSubCatToggle{{$index}}"><i></i></label>
				                            </div>
				                            <!-- <div style="width: 5%; display: inline-block;text-align:right">
				                            	<span><i class="ti-close"></i></span>
				                            </div> -->    
					                    </li>
					                </ul>
				                </div>
		                </div>
		        </section>
	    </div>

	    <div class="column col-md-6" ng-show="domainId != ''">
			<section class="panel panel-default">
				<div class="panel-heading" style="position: relative;"><strong><span class="glyphicon glyphicon-th"></span> Preview</strong>
					&nbsp;&nbsp;<span style="font-size: 16px; color: {{color.info}};float: right; cursor: pointer" ng-click="openPluginPreview()" ng-show="showFullPreview"><i class="glyphicon glyphicon-fullscreen"></i></span>
				</div>
			    <div class="panel-body">
			    	<!-- <div id="idFlPluginModal" class="flPluginModal"> -->
				   <div class="flPluginModalContent" >
				      <span class="flPluginClose">×</span>
				      <h3 style="text-align: center;">Feedback</h3>
				      <div class="flPluginInputContainer">
				         <ul class="flRateElement">
				            <li ng-repeat="rt in [1,2,3,4,5]">
				               <svg height="40" width="40">
				               	  <polygon fill="#FFF" points="20,4.061834335327148 24.217514038085938,16.195087432861328 37.06020736694336,16.456802368164062 26.824085235595703,24.217281341552734 30.54378890991211,36.51227951049805 20,29.17526626586914 9.45621109008789,36.51227951049805 13.175914764404297,24.217281341552734 2.939790725708008,16.456802368164062 15.782485961914062,16.195087432861328 20,4.061834335327148 24.217514038085938,16.195087432861328" stroke="#FFD54F" stroke-width="2" stroke-linejoin="round" ng-click="toggleRateElement(rt, false, 'flSampleCir');" id="idCir{{rt}}" class="flCir flSampleCir" />
				               </svg>
				            </li>
				         </ul>
				         <select class="flPluginInput"">
				            <option value="">Select Category *</option>
				            <option value="1" ng-repeat="cat in categories">{{cat.CAT_NAME}}</option>
				         </select>
				         <select class="flPluginInput">
				            <option value="">Select Sub Category *</option>
				            <option value="1" ng-repeat="subCat in subCategories" ng-if="subCat.pivot.ISACTIVE == 1">{{subCat.SUBCAT_NAME}}</option>
				         </select>
				         <textarea class="flPluginInput" rows="4" placeholder="Write Us *" style="resize: vertical;" maxlength="1000"></textarea>
				         <input class="flPluginInput" type="email" placeholder="Email (Optional)"><input class="flPluginInput flSubmitButton" type="button" value="Submit" onclick="javascript:;" maxlength="100">
				      </div>
				   </div>
				</div>
			</section>
		</div>
	</div>

	

 </div>



 