<div class="page-forgot">

    <div class="signin-header">
        <section class="logo text-center">
            <h1><a href="#/">{{main.brand}}</a></h1>
        </section>
    </div>

    <div class="form-container">

        <div class="additional-info text-center">
            <p class="text-small">We have sent you an email with to validate your account. Please check your mails.</p>
        </div>

        <div class="form-container text-center">

            <form class="form-horizontal" name="forgotPasswordForm">
                <!-- <div class="form-group">
                    <div class="input-group input-group-first">
                        <span class="input-group-addon">
                            <span class="ti-email"></span>
                        </span>
                        <input type="email"
                               class="form-control input-lg"
                               placeholder="Email">
                    </div>
                </div> -->

                <div class="divider divider-lg"></div>
                <div class="form-group">
                    <a href="#/" class="btn btn-lg btn-block btn-primary" >Log In</a>
                </div>
            </form>
        </div>

    </div>
</div>