<style>
    .errorSpan {
       color: #f44336;
       text-align: center;
    }
</style>
<div class="page-signin">

    <div class="signin-header">
        <section class="logo text-center">
            <h1><a href="#/">{{main.brand}}</a></h1>
        </section>
    </div>

    <div class="signin-body" ng-controller="loginCntrl">
        <div class="container">
            <div class="form-container">

                <form class="form-horizontal" data-ng-submit="submitLoginForm()" name="signinForm">
                    <fieldset>
                        <div class="form-group">
                            <div class="input-group input-group-first">
                                <span class="input-group-addon">
                                    <span class="ti-email"></span>
                                </span>
                                <input type="email"
                                       class="form-control input-lg"
                                       placeholder="Username"
                                       data-ng-model="user.email"
                                       required
                                       data-ng-maxlength=150
                                       >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-lock"></span>
                                </span>
                                <input type="password"
                                       class="form-control input-lg"
                                       placeholder="Password"
                                       data-ng-model="user.password"
                                       required
                                       data-ng-maxlength=150
                                       >
                            </div>
                        </div>
                        <h5 class="errorSpan" ng-if="loginError">{{loginErrorText}}</h5>
                        <div class="divider divider-xl"></div>
                        <div class="form-group">
                            <button data-ng-disabled="!canSubmit()" class="btn btn-primary btn-lg btn-block text-center" >Log in</button>
                        </div>
                    </fieldset>
                </form>

                <div class="divider"></div>
                <section class="additional-info">
                    <p class="text-right">
                        <!-- <a href="#/page/forgot-password">Forgot your password?</a>
                        <span> | </span> -->
                        <a href="#/page/signup">Sign up</a>
                    </p>
                </section>
                
            </div>
        </div>
    </div>

</div>