<style>
    .flDomainStars {
        list-style-type: none;
        display: block;
        float: left;
        padding: 2px;
        margin-bottom:0px;
    }    
        
    .flDomainStars > li{
        float: left;        
    }

    .flDomainStars > li > i{
        color: #FFEB3B;        
    }

    .domainNameDiv {
        width: 100%;
    }

    .domainNameDiv input {
        float:left;
    }
    .backColorGrey {
        background-color: #E0E0E0;
    }
</style>

<div class="page" data-ng-controller="domainInfoController">
     <section class="panel panel-default">
        <div class="panel-heading" ng-click="isAddDomainFormCollapsed = !isAddDomainFormCollapsed"><strong><span class="glyphicon glyphicon-th"></span> Add Domain</strong></div>
        <div class="panel-body" uib-collapse="isAddDomainFormCollapsed">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="callout callout-danger" ng-show="showDomainFormError">
                        <span class="ti-close" style="cursor: pointer; float:right" ng-click="showDomainFormError = false"></span>
                        <p style="width: 80%; margin-right: 0px">Domain with this name is already registered!</p>
                    </div>
                    <form role="form" data-ng-submit="submitDomainInfoForm()" name="addDomainForm">
                        <div class="form-group">
                            <label for="domainName">Domain Name*</label>
                            <div class="domainNameDiv">
                                <input  type="text" class="form-control" placeholder="www." style="width: 12%; border-right:none;text-align: right" readonly="readonly">

                                <input  type="text" 
                                    class="form-control" 
                                    placeholder="Domain Name"
                                    data-ng-model="domain.domainName"
                                    maxlength="200" 
                                    required style="width: 88%;border-left:none;">
                                
                            </div>        
                        </div>
                        <span>&nbsp;</span>
                        <div class="form-group">
                            <label for="domainSector">Domain Sector*</label>
                            <input type="text" 
                                    class="form-control" 
                                    placeholder="Domain Sector" 
                                    data-ng-model="domain.domainSector"
                                    maxlength="200" 
                                    required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-w-md" data-ng-disabled="!canSubmit()">Submit</button>
                    </form>
                </div>
            </div>

            
        </div>
    </section>

    <div class="row">
        <div class="col-sm-4" data-ng-repeat="domain in domains">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt {{backColor[getDomainAvgRating(domain.DOMAIN_ID).bfDec]}}" ng-show="getDomainAvgRating(domain.DOMAIN_ID).isFlt">
                    {{getDomainAvgRating(domain.DOMAIN_ID).rat | number : 1}}
                </span>
                <span class="btn-icon btn-icon-round btn-icon-lg-alt {{getDomainAvgRating(domain.DOMAIN_ID).bfDec > 0 ? backColor[getDomainAvgRating(domain.DOMAIN_ID).bfDec] : backColorGrey}}" ng-show="!getDomainAvgRating(domain.DOMAIN_ID).isFlt">
                    {{getDomainAvgRating(domain.DOMAIN_ID).rat != 0 ? getDomainAvgRating(domain.DOMAIN_ID).rat : '...'}}
                </span>
                <div class="box-info">
                    <p class="text-muted">{{domain.DOMAIN_URL}}</p>
                    <div ng-if="getDomainFeedbacks(domain.DOMAIN_ID) > 0">
                        <ul class="flDomainStars">
                            <li ng-repeat="i in getNumber(getDomainAvgRating(domain.DOMAIN_ID).rat)"><i class="fa fa-star"></i></li>
                            <li ng-if="isDecimalPoint(getDomainAvgRating(domain.DOMAIN_ID).rat)"><i class="fa fa-star-half"></i></li>
                        </ul>
                        <p style="font-size: 10px;display:block;color: #BDBDBD; float:left;width:100%">{{getDomainFeedbacks(domain.DOMAIN_ID)}} feedback{{getDomainFeedbacks(domain.DOMAIN_ID) == 1 ? '' : 's'}}.</p>
                    </div>
                    <p ng-if="getDomainFeedbacks(domain.DOMAIN_ID) == 0" style="font-size: 10px; color: #BDBDBD"><i>No feedbacks.</i></p>
                </div>
                <div>
                    <div style="display: inline-block; float: right">
                        <span class="ti-settings" style="font-size: 18px;cursor: pointer" tooltip-placement="bottom" uib-tooltip="Plugin Configuration" tooltip-append-to-body="true" ng-click="feed.gotTo('PL', domain.DOMAIN_ID)"></span>

                        <span class="space"></span>

                        <span class="ti-email" style="font-size: 18px;cursor: pointer" tooltip-placement="bottom" uib-tooltip="Feedbacks" tooltip-append-to-body="true" ng-click="feed.gotTo('FD', domain.DOMAIN_ID)"></span>

                    </div>
                </div>
            </div>                    
        </div>
    </div>
</div>