{
    "JOHN_DOE": "John Doe",
    "LISA": "Lisa",
    "MY_PROFILE": "Mi perfil",
    "SETTINGS": "Ajustes",
    "MY_TASKS": "Mis tareas",
    "ADMIN": "Admin",
    "ADMIN_OPTIONS": "Opciones admin",
    "COLOR_OPTIONS": "Opciones de color",
    "DASHBOARD": "Dashboard",
    "UI_KIT": "Kit de UI",
    "TYPOGRAPHY": "Tipografía",
    "BUTTONS": "Buttons",
    "ICONS": "Iconos",
    "GRIDS": "Grids",
    "COMPONENTS": "Componentes",
    "GENERAL": "General",
    "FORMS": "Formas",
    "FORM_ELEMENTS": "Elementos de formulario",
    "FORM_LAYOUTS": "Distribución de la forma",
    "REALTIME_VALIDATION": "En tiempo real validación",
    "WIZARD_FORM": "Asistente para formularios",
    "TABLES": "Tablas",
    "STATIC_TABLES": "Tablas estáticas",
    "DYNAMIC_TABLES": "Tablas Dinámicas",
    "GOOGLE_CHARTS": "Google Charts",
    "REALTIME_TASKS": "Tareas en tiempo real",
    "PAGES": "Páginas",
    "LOGIN": "Login",
    "LOG_OUT": "Cerrar sesión",
    "SIGN_IN": "Ingresar",
    "SIGN_UP": "Perfil de Usuario",
    "USER_PROFILE": "Perfil de Usuario",
    "GROWTH": "Crecimiento",
    "NEW_USERS": "Nuevos Usuarios",
    "PROFIT": "Beneficio",
    "SALES": "Ventas",
    "OVERVIEW": "Información general",
    "TASKS": "Tareas",
    "CHARTS": "Cuadros",
    "WIDGETS": "Widgets",
    "MORE": "Más",
    "RESPONSIVE_TABLES": "Tablas Responsive",
    "FORM_VALIDATION": "Validación de formularios",
    "FORM_WIZARD": "Asistente para formularios",
    "ERROR": "Error",
    "DATA": "Datos",
    "REALTIME_DATA": "Los datos en tiempo real",
    "TABLE": "Tablas",
    "PROGRESS": "El progreso",
    "LOCK": "Lock",
    "LOCK_SCREEN": "Bloqueo de pantalla",
    "INVOICE": "Factura",
    "BLANK_PAGE": "Página en blanco",
    "INBOX": "Bandeja de entrada",
    "COMPOSE": "Componer",
    "SINGLE_MAIL": "Correo Single",
    "MAIL": "Correo",
    "TIMELINE": "Timeline",
    "NESTED_LISTS": "Listas anidadas",
    "MAPS": "Mapas",
    "PRICING_TABLES": "tablas de precios",
    "GOOGLE_MAP": "Google Map",
    "VECTOR_MAP": "Vectorial Map",
    "SERVICES": "Servicios",
    "ABOUT": "Acerca de",
    "CONTACT": "Contacto",
    "FORGOT_PASSWORD": "He olvidado la contraseña",
    "COMING_SOON": "Coming Soon",
    "EDITABLE_TABLES": "Tablas editables",
    "BOXED": "en caja",
    "WIDE": "Wide",
    "BOXED_LAYOUT": "en caja Diseño",
    "FULLSCREEN_LAYOUT": "Pantalla Completa Diseño",
    "HORIZONTAL": "Horizontal",
    "VERTICAL": "Vertical",
    "FEATURES": "A fondo",
    "INTRO": "Intro",
    "LANDING": "Landing",
    "LANDING_PAGE": "página de aterrizaje",
    "CALENDAR": "Calendario",
    "BOXES": "Cajas",
    "OTHER CHARTS": "Otras Listas",
    "NAVIGATION": "Navegación",
    "MENU": "Menú",
    "APPLICATION": "Aplicación",
    "SEARCH": "Buscar",
    "COPYRIGHT": "Derechos de Autor",
    "CARDS": "Tarjetas",
    "LISTS": "listas",
    "BUY": "Comprar",
    "MATERIAL_ICONS": "Materiales Iconos",
    "MATERIAL_COMPO": "Componentes materiales",
    "MATERIAL_ELEMENTS": "Elementos materiales",
    "MATERIAL_Design": "Diseño materiales",
    "MATERIAL": "materiales",
    "LINE": "linea",
    "BAR": "barras",
    "SCATTER": "dispersión",
    "K": "K",
    "PIE": "sectores",
    "RADAR": "radial",
    "CHORD": "acordes",
    "FORCE": "la Fuerza",
    "MAP": "mapa",
    "HEATMAP": "mapa de calor",
    "GAUGE": "Gauge",
    "EVENTRIVER": "Río de eventos",
    "TREEMAP": "Árbol de mapa",
    "VENN": "Venn",
    "WORDCLOUD": "nube de la palabra",
    "COMBINATION": "combinado",
    "FUNNEL": "Embudo",
    "THEMES": "temas"
}